version: '3.5'

services:
  database_post:
    container_name: database_post
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=postgres
    image: postgres:14.3-alpine

